<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
  </head>
  <body>

<pre style="margin-bottom: -16px;">
<div class="blink">


    ▄▄▄█████▓ ██▀███   █    ██   ██████ ▄▄▄█████▓ ██▀███ ▓██   ██▓
    ▓  ██▒ ▓▒▓██ ▒ ██▒ ██  ▓██▒▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▒██  ██▒
    ▒ ▓██░ ▒░▓██ ░▄█ ▒▓██  ▒██░░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒ ▒██ ██░
    ░ ▓██▓ ░ ▒██▀▀█▄  ▓▓█  ░██░  ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄   ░ ▐██▓░
      ▒██▒ ░ ░██▓ ▒██▒▒▒█████▓ ▒██████▒▒  ▒██▒ ░ ░██▓ ▒██▒ ░ ██▒▓░
      ▒ ░░   ░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒▓ ░▒▓░  ██▒▒▒ 
        ░      ░▒ ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░    ░      ░▒ ░ ▒░▓██ ░▒░ 
      ░        ░░   ░  ░░░ ░ ░ ░  ░  ░    ░        ░░   ░ ▒ ▒ ░░  
                ░        ░           ░              ░     ░ ░     
                                                          ░ ░     
    
</div>
</pre>
    <div id="content">
                <span class="white">
                    ---------------------------------  About Me  ----------------------------------------
                    <p>I am a malware en goodware Developer based in Turkey,
                        <br>
                        who has skills in languages: Python,JavaScript,C#,Html and Css.
                    </p>
                </span>
            </p>
        </span>

        <div id="text">

	</div>
            <span class="white">
                   ---------------------------------  Contact  ----------------------------------------
                    </span>
                </p>
            </span>
        <div id="text">
            Discord: <a href="https://discord.com/users/239117093952421888">trus7y</a>
            <br>
            Telegram: <a href="https://t.me/cocukkatili">cocukkatili</a>
        </div>

        </div>
        <!-- To create a new Table copy from 001TO HERE! -->
    </div>
<pre class="hosted">{ trusty.wtf }</pre>
  </body>

</html>

<style>

:root {
	--white: #ffffff;
	--red: #ff0000;
	--yellow: #f5ff98;
	--blue: #0004ff;
	--grey: #a9b1d6;

	--background: #000;

	--light-blue: #0004ff;
	--hover-blue: #f77878;
}

.white {
	color: var(--white)
}

.red {
	color: var(--red)
}

.yellow {
	color: var(--yellow)
}

.blue {
	color: var(--blue);
}

body {
    background-color: var(--background);
    margin-top: 10px;
  }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
    text-decoration: none;
    color: var(--grey)
}

a:hover {
    text-decoration: none;
    color: var(--hover-blue)
}

#text {
    text-align: left;
    font-family: 'JetBrains Mono';
    color: var(--light-blue);
    display: block; 
}

#content {
    text-align: center;
    margin: 0 auto;
    width: 609px;
}

#content span p {
    padding-bottom: 10px;
    padding-top: 10px;
}

p {
    text-align: center;
    font-family: 'JetBrains Mono';
    color: var(--grey)
}

#text p {
    padding-bottom: 5px;
}

pre {
    font-family: 'JetBrains Mono';
    color: var(--blue);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url("TopazPlus.ttf");
}


.blink {

	-webkit-animation: flicker 3s infinite;
}
  
@-webkit-keyframes flicker
{
  0% {opacity:0;}
  9% {opacity:0;}
  10% {opacity:.5;}
  13% {opacity:0;}
  20% {opacity:.5;}
  25% {opacity:1;}
}	
/* To here */

.hosted {
	bottom:0px;
	position: absolute;
    bottom: 50;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 700px) {
  pre {
      font-size: 16px;
  }
    #content {
        width: 400px;
    }
    
    span {
        font-size: 10.5px
    }
    #text p {
        font-size: 12px
    }
}

@media screen and (max-width: 411px) {
  pre {
      font-size: 11px;
  }
    #content {
        width: 298px;
    }
    
    span {
        font-size: 7.8px
    }
    #text p {
        font-size: 10px
    }
}

</style>
